name: "Actualizar badge en README"
description: "Actualiza el badge en el README.md según el resultado de los tests"

inputs:
  result:
    description: "Resultado del test (success o failure)"
    required: true

runs:
  using: "node20" 
  main: "index.js" 
